# GrpcServer

GrpcService/: HELP.md  pom.xml
GrpcService/src/main/java/com/example/feignclient/: FeignHelloClient.java
GrpcService/src/main/java/com/example/grpc/: GreeterService.proto
GrpcService/src/main/java/com/example/grpcclient/: GreeterClient.java  HelloController.java
GrpcService/src/main/java/com/example/grpcserver/: GreeterServiceImpl.java
GrpcService/src/main/java/com/example/grpcservice/: GrpcServiceApplication.java
